{
  "name": "tradeing-agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "test:mcp": "tsx src/test-mcp-connection.ts",
    "test:crypto": "tsx src/examples/cryptoResearchExample.ts",
    "test:connection": "tsx -e \"import('./src/mastra/mcpServers/braveGeminiResearch.js').then(m => m.testCryptoResearchConnection())\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Advanced AI deep research assistant using Mastra's workflows and agent capabilities. Creates an interactive, human-in-the-loop research system that allows users to explore topics, evaluate results, and generate comprehensive reports.",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/mistral": "0.0.46",
    "@ai-sdk/openai": "0.0.46",
    "@mastra/core": "latest",
    "@mastra/evals": "latest",
    "@mastra/libsql": "latest",
    "@mastra/loggers": "latest",
    "@mastra/mcp": "^0.10.11",
    "@mastra/memory": "latest",
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@smithery/sdk": "^1.5.5",
    "ai": "^4.3.16",
    "resend": "^6.0.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "mastra": "latest",
    "tsx": "^4.20.4",
    "typescript": "^5.8.3"
  }
}
